<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphones</title>
    <link rel="stylesheet" href="css avaliação.css">
    <style>
        .button {
            background-color: red;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
        .button1 {
        background-color: red;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 18px;
        margin: 4px 2px;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        }
        .button2 {
        background-color: blue;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        font-size: 18px;
        margin: 4px 2px;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        }
        
    </style>
</head>
<body>
    <header>
        <!-- Seu cabeçalho aqui -->
        <div class="container-logo">
            <div class="logo-imagem"></div>
            <div class="logo-texto">
                <h1><p>Minha Loja de Computadores</p></h1>
            </div>
        </div><!-- container-logo -->
        <nav class="menu"><!-- Seu menu de navegação aqui -->
            <center><ul>
                <li><a href="home.html" class="elemento1">Início</a></li> 
                <li><a href="produtos.html"class="elemento1">Produtos</a></li>
                <li><a href="histórico de compras.html"class="elemento1">Histórico de Compras</a></li>
            </ul></center>
        </nav>
    </header>
    <center><p><h1>IPHONES DE QUALIDADES</h1></p>
    
        <h2><p style="color: black;">Os melhores da região</p></h2>

        <img src="https://encurtador.com.br/fgnuV" alt= "apple" width="260px" height="250px">
        <img src="https://encurtador.com.br/fgnuV" alt= "apple" width="260px" height="250px">
        <img src="https://encurtador.com.br/fgnuV" alt= "apple" width="260px" height="250px">
        <img src="https://encurtador.com.br/fgnuV" alt= "apple" width="260px" height="250px">
    
        <br> 

        <a href="cadastro.html"><button class="button2">Faça seu cadastro</button></a>
        
        <br>
        
        <a href="produtos.html"><button class="button1">VENHA CONFERIR NOSSSAS OFERTAS</button></a></center>

</body>
</html>